BLOG_URL='https://jomoto-backend.herokuapp.com'
CONTENT_API_KEY='991a991a7f9c817d1271b5a467'
REACT_EDITOR=vscode
CLOUDINARY_URL='cloudinary://911177166758414:NUiV_UMATNfyLjOe-6NVoy0v458@jomoto'
CLOUDINARY_API_KEY='911177166758414'
CLOUDINARY_API_SECRET='NUiV_UMATNfyLjOe-6NVoy0v458'
CLOUD_NAME='jomoto'

